/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi {
cs-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>;
};

&led_strip {
    chain-length = <27>;
};

#include "behaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ────────────────
         * LAYER 0 — BASE
         * ──────────────── */
        base {
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp DEL
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp BSPC &kp LALT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &none &none &none &none
                            &osm_csg &lt_nav &kp SPACE     &kp ENTER &lt_sym &kp LGUI
            >;
        };

        /* ────────────────
         * LAYER 1 — NAV / MEDIA / MOUSE
         * ──────────────── */
        nav {
            bindings = <
                &trans &none &kp N1 &kp N2 &kp N3 &none     &none &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &none
                &trans &kp N0 &kp N4 &kp N5 &kp N6 &none     &none &none &kp RIGHT &kp UP &kp DOWN &kp LEFT
                &trans &none &kp N7 &kp N8 &kp N9 &none     &none &none &none &kp F7 &kp F8 &kp LS(F8)
                            &trans &trans &kp SPACE        &kp ENTER &trans &trans
            >;
        };

        /* ────────────────
         * LAYER 2 — SYMBOLS
         * ──────────────── */
        sym {
            bindings = <
                &trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(BSLH)
                        &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp EQUAL &kp PLUS
                &kp LS(COMMA) &kp LS(DOT) &kp LS(EQUAL) &kp LS(MINUS) &kp MINUS
                            &trans &trans &kp SPACE     &kp ENTER &trans &trans
            >;
        };

        /* ────────────────
         * LAYER 3 — SYSTEM
         * ──────────────── */
        sys {
            bindings = <
                &kp DEL &kp LA(MINUS) &kp LA(PLUS) &none &kp LA(F3) &none
                        &kp LALT &kp LCTRL &kp LSHFT &kp TAB &none &kp LA(F4)
                &kp CAPS &none &none &none &kp ENTER &none
                            &none &none &none
            >;
        };

        /* ────────────────
         * LAYER 4 — NUMBERS / ARROWS
         * ──────────────── */
        num {
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &none &none     &none &none &none &none &none &none
                &none &kp N4 &kp N5 &kp N6 &none &none     &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none &kp N7 &kp N8 &kp N9 &none &none     &none &none &none &none &none &none
                            &trans &trans &kp SPACE       &kp ENTER &trans &trans
            >;
        };

        /* ────────────────
         * LAYER 5 — BLUETOOTH
         * ──────────────── */
        bt {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &bt BT_PRV   &bt BT_NXT   &none        &none        &none        &none
                &none        &none        &none        &none        &none        &none
                            &trans &trans &trans       &trans &trans &trans
            >;
        };
    };
};

